@media screen and (max-width: 1024px) {
    .btn.btn-secondary.dropdown-toggle{
    display: flex;
    float: right;
    padding-top: 1%;
    visibility: visible;
    flex-direction: row;
    margin-right: 3%;
}
.dropdown-item{
    width:auto;
}
.green.smooth{
    padding-top: 10px;
    border-style: none;
    color: #5fd521;
}
.blue.smooth{
    padding-top: 10px;
    border-style: none;
    color: #033076;
}
.purpure.smooth{
    padding-top: 10px;
    border-style: none;
    color: #d92175;
}
.yellow.smooth{
    padding-top: 10px;
    border-style: none;
    color: #dcc227;
}
.red.smooth{
    padding-top: 10px;
    border-style: none;
    color: #d51901;
}
.brown.smooth{
    padding-top: 10px;
    border-style: none;
    color: #102100;
}
.menuline{
    background-color: white;
    height: 90px;
}
.navbar{
    visibility: hidden;
}
.name{
    padding-top: 18%;
    padding-left: 8%;
    font-family: 'sans-serif';
    font-size: 25px;
}
#carouselExampleControls{
    max-height: auto;
    width: 600px;
    float: right;
    margin-right: 4%;
    margin-top: 8%;
}
.bacalavr{
    padding-left: 28%;
    padding-right: 4%;
    margin-bottom: 2%;
}
.magistr{
    padding-left: 28%;
    padding-right: 4%;
}
.publications_list{
    margin-left: 15%;
}
.main_columns{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.main_col1,
.main_col3,
.main_col5,
.main_col7{
    height: 100%;
    width: 40%;
    padding-left: 10%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.main_col2,
.main_col4,
.main_col6,
.main_col8{
    height: 100%;
    padding-right: 10%;
    padding-right: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
img{
    border-radius: 100px;
}
.col1, .col5, .col9, .col13{
    display: flex;
    flex-direction: column;
    width: 100px;
    float: left;
    padding-top: 2%;
}
.col2, .col6, .col10, .col14{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    float: left;
    padding-left: 3%;
}
.col2 a, .col3 a,
.col6 a, .col7 a,
.col10 a, .col11 a,
.col14 a, .col15 a{
    padding-top: 50px;
    position: relative;
    color: black;
}
.col3, .col7, .col11, .col15{
    display: flex;
    flex-direction: column;
    width: 300px;
    float: left;
    text-align: right;
    padding-right: 3%;
    flex-wrap: wrap;
}
.col4, .col8, .col12, .col16{
    display: flex;
    flex-direction: column;
    width: 100px;
    padding-top: 2%;
}
}

@media screen and (max-width: 1020px) {
.btn.btn-secondary.dropdown-toggle{
    display: flex;
    float: right;
    padding-top: 1%;
    visibility: visible;
    flex-direction: row;
    margin-right: 3%;
}
.dropdown-item{
    width:auto;
}
.green.smooth{
    padding-top: 10px;
    border-style: none;
    color: #5fd521;
}
.blue.smooth{
    padding-top: 10px;
    border-style: none;
    color: #033076;
}
.purpure.smooth{
    padding-top: 10px;
    border-style: none;
    color: #d92175;
}
.yellow.smooth{
    padding-top: 10px;
    border-style: none;
    color: #dcc227;
}
.red.smooth{
    padding-top: 10px;
    border-style: none;
    color: #d51901;
}
.brown.smooth{
    padding-top: 10px;
    border-style: none;
    color: #102100;
}
.menuline{
    background-color: white;
    height: 50px;
}
.navbar{
    visibility: hidden;
}
.name{
    padding-top: 18%;
    padding-left: 8%;
    font-family: 'sans-serif';
    font-size: 25px;
}
#carouselExampleControls{
    width: 400px;
    padding-top: 7%;
    margin-right: 2%;;
}
.bacalavr{
    padding-left: 23%;
    padding-right: 4%;
    margin-bottom: 2%;
}
.magistr{
    padding-left: 23%;
    padding-right: 4%;
}
.main_columns{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.main_col1,
.main_col3,
.main_col5,
.main_col7{
    height: 100%;
    width: 40%;
    padding-left: 10%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.main_col2,
.main_col4,
.main_col6,
.main_col8{
    height: 100%;
    padding-right: 10%;
    padding-right: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
img{
    border-radius: 100px;
}
.col1, .col5, .col9, .col13{
    display: flex;
    flex-direction: column;
    width: 100px;
    float: left;
    padding-top: 2%;
}
.col2, .col6, .col10, .col14{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    float: left;
    padding-left: 3%;
}
.col2 a, .col3 a,
.col6 a, .col7 a,
.col10 a, .col11 a,
.col14 a, .col15 a{
    padding-top: 50px;
    position: relative;
    color: black;
}
.col3, .col7, .col11, .col15{
    display: flex;
    flex-direction: column;
    width: 300px;
    float: left;
    text-align: right;
    padding-right: 3%;
    flex-wrap: wrap;
}
.col4, .col8, .col12, .col16{
    display: flex;
    flex-direction: column;
    width: 100px;
    padding-top: 2%;
}
}

@media screen and (max-width: 720px) {
header{
    background-image: url("../image/politechmob.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 700px;
}
.logo{
    width: 100px;
    height: 100px;
}
.name{
    padding-top: 5%;
    padding-left: 5%;
    font-family: 'sans-serif';
    font-size: 25px;
}
.name_first{
    font-size: 2rem;
    width: 100%;
}
.name_second{
    font-size: 2rem;
    width: 75%;
}
.name_third{
    font-size: 2rem;
    width: 100%;
}
#carouselExampleControls{
    width: 100%;
    margin-right: 0;
    padding-top: 0;
}
#about h2{
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 1%;
}
.bacalavr{
    padding-left: 1%;
    padding-right: 4%;
    margin-bottom: 2%;
}
.magistr{
    padding-left: 1%;
    padding-right: 4%;
}
.bacalavr_list{
    width: 95%;
    max-width: 350px;
    position: relative;
}
.bacalavr_head{
    margin-bottom: 5px;
}
.magistr_list{
    width: 95%;
    position: relative;
}
#publications h2{
    padding-top: 2%;
}
#programs h2{
    text-align: center;
}
#research_activities{
    text-align: center;
}
.main_col1, .main_col3,
.main_col5, .main_col7{
    padding-left: 5%;
    width: 90%;
    float: left;
}
.main_col2, .main_col4,
.main_col6, .main_col8{
    display: flex;
    justify-content: flex-end;
}
.col2 a, .col3 a,
.col6 a, .col7 a,
.col10 a, .col11 a,
.col14 a, .col15 a{
    padding-top: 10px;
    position: relative;
    color: black;
    width: 200px;
}
.col2, .col6,.col10, .col14{
    width: auto;
}
.col3, .col7, .col11, .col15{
    width: 300px;
}
.col3, .col7, .col11, .col15,
.col4, .col8, .col12, .col16{
    display: flex;
    flex-direction: column;
    width: 400px;
    float: right;
    padding-top: 5%;
}
.col4, .col8, .col12, .col16{
    padding-left: 5%;
    display: flex;
    justify-content: flex-end;
}
#collective{
    max-width: 370px;
}
.collective_txt{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
}
